# SaySnap

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hfad/antiplag_2_0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/antiplag_2_0/: MainActivity.kt
app/src/main/java/com/hfad/antiplag_2_0/app/: App.kt
app/src/main/java/com/hfad/antiplag_2_0/menu/: SideBarMenu.kt  SideBarModel.kt
app/src/main/java/com/hfad/antiplag_2_0/navigation/: AppNavigation.kt
app/src/main/java/com/hfad/antiplag_2_0/network/: AuthRepository.kt  FireStoreRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hfad/antiplag_2_0/: ExampleUnitTest.kt
common_components/: build.gradle.kts
common_components/src/androidTest/java/com/hfad/common_components/: ExampleInstrumentedTest.kt
common_components/src/main/java/com/hfad/common_components/: FadedDivider.kt
common_components/src/main/java/com/hfad/common_components/button/: ButtonBorder.kt  CustomButton.kt
common_components/src/main/java/com/hfad/common_components/dialog/: Dialog.kt  DialogFolder.kt  DialogNotes.kt  DialogSave.kt
common_components/src/main/java/com/hfad/common_components/file/: CustomFile.kt
common_components/src/main/java/com/hfad/common_components/filePicker/: FilePicker.kt
common_components/src/main/java/com/hfad/common_components/homeCard/: HomeCard.kt
common_components/src/main/java/com/hfad/common_components/menu/: Menu.kt  SideBarMenu.kt  SideBarModel.kt  SideBarModelFolder.kt
common_components/src/main/java/com/hfad/common_components/musicFile/: MusicFile.kt
common_components/src/main/java/com/hfad/common_components/navigation/: Navigator.kt  Routes.kt
common_components/src/main/java/com/hfad/common_components/notes/: NotesComponent.kt
common_components/src/main/java/com/hfad/common_components/notesForm/: NotesFormComponents.kt
common_components/src/main/java/com/hfad/common_components/onboarding/: OnboardingComponents.kt
common_components/src/main/java/com/hfad/common_components/scaffold/: CustomScaffold.kt
common_components/src/main/java/com/hfad/common_components/topbar/: CustomTopBar.kt
common_components/src/test/java/com/hfad/common_components/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/hfad/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/hfad/core/: ClientCore.kt
core/src/main/java/com/hfad/core/di/: CoreModule.kt
core/src/test/java/com/hfad/core/: ExampleUnitTest.kt
data/: build.gradle.kts
domain/: build.gradle.kts
edit/: build.gradle.kts
edit/src/androidTest/java/com/hfad/edit/: ExampleInstrumentedTest.kt
edit/src/test/java/com/hfad/edit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/hfad/home/: ExampleInstrumentedTest.kt
home/src/test/java/com/hfad/home/: ExampleUnitTest.kt
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/hfad/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/hfad/mylibrary/: ExampleUnitTest.kt
theme/: build.gradle.kts
theme/src/androidTest/java/com/hfad/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/hfad/theme/: Color.kt  Theme.kt  Type.kt
theme/src/main/res/drawable/: about.xml  arrowforward.xml  back.xml  bold.xml  close.xml  cloud.xml  cursive.xml  donloadfile.xml  edit.xml  edit_document_file_icon.xml  file.xml  file2.xml  google.xml  home.xml  home_unfill.xml  ic_cloud_upload.xml  lamp.xml  load.xml  menu.xml  microphon.xml  music.xml  newfolder.xml  next.xml  notes.xml  numberlist.xml  save.xml  setting.xml  study.xml  underlined.xml  work.xml
theme/src/test/java/com/hfad/theme/: ExampleUnitTest.kt
(+63 files in other folders)
